<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aliceaponasko/Developer/AdventOfCode2021/AdventOfCode2021.playground/Pages/Day9.xcplaygroundpage#CharacterRangeLen=95&amp;CharacterRangeLoc=2835&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=106&amp;Timestamp=662276785.186891"
         lockedSize = "{1188, 681}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aliceaponasko/Developer/AdventOfCode2021/AdventOfCode2021.playground/Pages/Day9.xcplaygroundpage#CharacterRangeLen=46&amp;CharacterRangeLoc=2884&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=107&amp;Timestamp=662276785.186986"
         lockedSize = "{1105, 416}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
