<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aliceaponasko/Developer/AdventOfCode2021/AdventOfCode2021.playground/Pages/Day9.xcplaygroundpage#CharacterRangeLen=49&amp;CharacterRangeLoc=2657&amp;EndingColumnNumber=0&amp;EndingLineNumber=104&amp;StartingColumnNumber=0&amp;StartingLineNumber=103&amp;Timestamp=662279820.27794"
         lockedSize = "{1188, 681}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aliceaponasko/Developer/AdventOfCode2021/AdventOfCode2021.playground/Pages/Day9.xcplaygroundpage#CharacterRangeLen=46&amp;CharacterRangeLoc=2706&amp;EndingColumnNumber=0&amp;EndingLineNumber=105&amp;StartingColumnNumber=0&amp;StartingLineNumber=104&amp;Timestamp=662279820.278092"
         lockedSize = "{1105, 416}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
